<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="komencss.css">
</head>
<body>
    <div class="wrapper">
        <form action="" method="post" class="form">
            <input type="text" class="name" name="username">
            <br>
            <textarea name="isikomen" id="" cols="30" rows="10" class="massage"></textarea>
            <br>
            <button type="submit" class="btn">post komen</button>
        </form>
    </div>
    <div class="content">
        <h3>
            John die
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem laboriosam explicabo fugiat amet sunt magni, odit molestiae, quisquam nihil deserunt dicta ex quam. Suscipit at possimus officiis rerum dolor.</p>
        <h3>
            John die
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem laboriosam explicabo fugiat amet sunt magni, odit molestiae, quisquam nihil deserunt dicta ex quam. Suscipit at possimus officiis rerum dolor.</p>
    </div>
</body>
</html>